{
  "name": "diacriticize",
  "description": "Put A Description Here!",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js -o bundle.js",
    "watch": "watchify index.js -o bundle.js --debug --verbose",
    "test": "node test.js"
  },
  "devDependencies": {
    "browserify": "*",
    "tape": "^4.0.0",
    "watchify": "*"
  },
  "author": "Cole Willsea <coleww@gmail.com> (http://colewillsea.com/)",
  "license": "MIT"
}
